# dev = 개발 환경
# prod = 배포 환경
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=seungyeon
REFRESH_TOKEN_SECRET=seungyeon

# AWS
AWS_ACCESS_KEY_ID="seungyeon"
AWS_SECRET_ACCESS_KEY="seungyeon"
AWS_REGION="ap-northeast-2"
BUCKET_NAME="zzingo-netflix-bucket"